<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetStore</title>
    <link rel="stylesheet" href="style1.css"/>
</head>
<body>
    <!-- header  -->
     <header>
        <h1>PetStore</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
     </header>


    <!-- main  -->


     <main>
    <!-- headline -->
    <div>
        <h1>Welcome to the PetStore</h1>
        <p>Browse out collection of pets for adoption</p>
    </div>

    <section class="card-container">
        <div class="card">
            <img src="images.jpg" alt="">
            <h3>Boxer</h3>
            <p>Friendly,family pet</p>
            <button>Adopt now</button>
        </div>


        <div class="card">
            <img src="images.jpg" alt="">
            <h3>Boxer</h3>
            <p>Friendly,family pet</p>
            <button>Adopt now</button>
        </div>

        <div class="card">
            <img src="images.jpg" alt="">
            <h3>Boxer</h3>
            <p>Friendly,family pet</p>
            <button>Adopt now</button>
        </div>
    </section>
     </main>


    <!-- footer -->

    <footer>
        <p>
            &copy;2025 PetStore. All Right Reserved
            <a href="#">Privacy policy</a> <a href="#">Terms of service.</a>
        </p>
    </footer>
</body>
</html>